user nginx;

events {
    worker_connections 1000;
}

http {       
    server {
        listen 8080;
        resolver 127.0.0.11 valid=10s;

        location / {
            set $backend vault:8200;
            proxy_pass http://$backend$request_uri;
        }
    }
}
